#This file should specify properties required by the build.xml script
#Values here are examples only using build.eclipse.org

#list of machine to do the compilation on: m_${os}.${arch}
#m_linux.x86_64=build.eclipse.org

#list of paths to a Java SDK on each of the machines: j_${os}.${arch}
#j_linux.x86_64=/shared/common/jdk-1.6.0_10

#user names to use on each of the machines if different from the user running hudson, u_${os}.${arch}
u_freebsd.amd64=swtbuild
